# jcalw

./: .gitignore  README.md  README_EN.md  pom.xml
docs/: architecture.md  code.md  detail-design.md  feishu-guide.md  springai.md  we-chat.md
qq-gateway/: README.md  pom.xml  run.sh
qq-gateway/src/main/java/cn/seifly/jclaw/qqgateway/: QQGateway.java
qq-gateway/src/main/java/cn/seifly/jclaw/qqgateway/config/: GatewayConfig.java
qq-gateway/src/main/java/cn/seifly/jclaw/qqgateway/service/: JClawClient.java  Logger.java  MessageConverter.java  QQWebSocketClient.java  TokenManager.java
qq-gateway/src/main/resources/: logback.xml
src/main/java/cn/seifly/jclaw/: JClawApplication.java  JClawException.java
src/main/java/cn/seifly/jclaw/agent/: AgentConstants.java  AgentRuntime.java  ContextBuilder.java  MessageRouter.java  ProviderComponents.java  ProviderManager.java  ReActExecutor.java  SessionSummarizer.java
src/main/java/cn/seifly/jclaw/agent/context/: BootstrapSection.java  ContextSection.java  IdentitySection.java  MemorySection.java  SectionContext.java  SkillsSection.java  ToolsSection.java
src/main/java/cn/seifly/jclaw/agentscope/: AgentScopeModelManager.java  AgentScopeProvider.java  AgentScopeProviderFactory.java
src/main/java/cn/seifly/jclaw/bus/: BusClosedException.java  InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/cn/seifly/jclaw/channels/: BaseChannel.java  Channel.java  ChannelException.java  ChannelManager.java  DingTalkChannel.java  DiscordChannel.java  FeishuChannel.java  MaixCamChannel.java  QQChannel.java  TelegramChannel.java  TokenManager.java  WeComChannel.java  WebhookServer.java  WechatChannel.java  WhatsAppChannel.java
src/main/java/cn/seifly/jclaw/collaboration/: AgentMessage.java  AgentOrchestrator.java  AgentRole.java  ApprovalCallback.java  CollaborationConfig.java  CollaborationExecutorPool.java  CollaborationRecord.java  ExecutionContext.java  HierarchyConfig.java  RoleAgent.java  SharedContext.java  TeamTask.java
src/main/java/cn/seifly/jclaw/collaboration/strategy/: AbstractCollaborationStrategy.java  CollaborationStrategy.java  DiscussionStrategy.java  TasksStrategy.java  WorkflowStrategy.java
src/main/java/cn/seifly/jclaw/collaboration/workflow/: NodeExecutor.java  NodeResult.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowGenerator.java  WorkflowNode.java
src/main/java/cn/seifly/jclaw/config/: AgentConfig.java  ChannelsConfig.java  Config.java  ConfigException.java  ConfigLoader.java  GatewayConfig.java  JClawConfig.java  JClawProperties.java  MCPServersConfig.java  ModelsConfig.java  ProvidersConfig.java  SocialNetworkConfig.java  ToolsConfig.java
src/main/java/cn/seifly/jclaw/cron/: CronJob.java  CronJobState.java  CronPayload.java  CronSchedule.java  CronService.java  CronStore.java  QuartzJobDelegate.java
src/main/java/cn/seifly/jclaw/evolution/: EvaluationFeedback.java  EvolutionConfig.java  FeedbackManager.java  FeedbackType.java  OptimizationResult.java  PromptOptimizer.java  VariantManager.java
src/main/java/cn/seifly/jclaw/evolution/strategy/: OptimizationContext.java  OptimizationStrategy.java  SelfReflectionStrategy.java
src/main/java/cn/seifly/jclaw/heartbeat/: HeartbeatService.java
src/main/java/cn/seifly/jclaw/logger/: JClawLogger.java
src/main/java/cn/seifly/jclaw/mcp/: AbstractMCPClient.java  MCPClient.java  MCPManager.java  MCPMessage.java  MCPServerInfo.java  SSEMCPClient.java  StdioMCPClient.java  StreamableHttpMCPClient.java
src/main/java/cn/seifly/jclaw/memory/: MemoryEntry.java  MemoryEvolver.java  MemoryStore.java
src/main/java/cn/seifly/jclaw/providers/: HTTPProvider.java  LLMException.java  LLMProvider.java  LLMRequestBuilder.java  LLMResponse.java  Message.java  StreamEvent.java  StreamResponseParser.java  ToolCall.java  ToolDefinition.java
src/main/java/cn/seifly/jclaw/security/: SecurityGuard.java
src/main/java/cn/seifly/jclaw/session/: Session.java  SessionManager.java  ToolCallRecord.java
src/main/java/cn/seifly/jclaw/skills/: SkillInfo.java  SkillRegistry.java  SkillsInstaller.java  SkillsLoader.java  SkillsSearcher.java
src/main/java/cn/seifly/jclaw/springai/: SpringAiChatService.java  SpringAiModelManager.java  SpringAiProvider.java  SpringAiProviderFactory.java  ToolAdapter.java
src/main/java/cn/seifly/jclaw/tools/: CollaborateTool.java  CronTool.java  EditFileTool.java  ExecTool.java  ListDirTool.java  MCPTool.java  MessageTool.java  ReadFileTool.java  SkillsTool.java  SocialNetworkTool.java  SpawnTool.java  StreamAwareTool.java  SubagentManager.java  TokenUsageStore.java  TokenUsageTool.java  Tool.java  ToolContextAware.java  ToolException.java  ToolRegistry.java  WebFetchTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/cn/seifly/jclaw/util/: SSLUtils.java  StringUtils.java  XmlToolCallParser.java
src/main/java/cn/seifly/jclaw/voice/: AliyunTranscriber.java  Transcriber.java
src/main/java/cn/seifly/jclaw/web/: SecurityMiddleware.java  WebUtils.java
src/main/java/cn/seifly/jclaw/web/controller/: AuthController.java  ChannelsController.java  ChatController.java  ConfigController.java  CronController.java  FeedbackController.java  FilesController.java  HealthController.java  MCPController.java  ModelsController.java  ProvidersController.java  SessionsController.java  SkillsController.java  TokenStatsController.java  UploadController.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/skills/skill-creator/: SKILL.md
src/main/resources/skills/weather/: SKILL.md
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
src/test/java/cn/seifly/jclaw/bus/: MessageBusTest.java
src/test/java/cn/seifly/jclaw/config/: ConfigTest.java  MCPServersConfigTest.java
src/test/java/cn/seifly/jclaw/mcp/: MCPMessageTest.java
src/test/java/cn/seifly/jclaw/session/: SessionTest.java
src/test/java/cn/seifly/jclaw/tools/: ToolRegistryTest.java
src/test/java/cn/seifly/jclaw/util/: StringUtilsTest.java
(+6 files in other folders)
